# fragment_chain

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erros/minimax/ciceronetoothpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erros/minimax/ciceronetoothpick/: App.kt  Picture.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/data/model/: Celebration.kt  Day.kt  Image.kt  Person.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/data/network/: LiturgicalCalendarAPI.kt  PicsumApi.kt  PlaceholderApi.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/data/repository/: CalendarRepository.kt  PictureRepository.kt  PlaceholderRepository.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/di/: AppModule.kt  PresenterModule.kt  Scopes.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/di/module/: AppModule.kt  BoardModule.kt  CalendarModule.kt  ChatModule.kt  HistoryModule.kt  MainActivityModule.kt  NavigationModule.kt  PictureModule.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/di/providers/: CalendarApiProvider.kt  CalendarServerPathProvider.kt  CiceroneProvider.kt  OkHttpClientProvider.kt  PicServerPathProvider.kt  PicsumApiProvider.kt  PlaceholderApiProvider.kt  PlaceholderPathProvider.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/di/qualifier/: CalendarServerPath.kt  PicServerPath.kt  PictureUrl.kt  PlaceholderPath.kt  ScreenChain.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/domain/model/: Picture.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/extension/: extension.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/model/dto/: Image.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/model/network/: PicsumApi.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/model/repository/: PictureRepository.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/: Screens.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/base/: AbstractBasePresenter.kt  BackButtonListener.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterFragment.kt  BaseView.kt  ChainFragment.kt  FragmentChainNavigator.kt  FragmentContainer.kt  Paginator.kt  Presenter.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/base/delegates/: DiffCallback.kt  EmptyAdapterDelegate.kt  ErrorAdapterDelegate.kt  ProgressAdapterDelegate.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/board/: BoardChainFragment.kt  BoardFragment.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/board/gallery/: BoardContract.kt  BoardFragment.kt  BoardPresenter.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/board/picture/: PictureContract.kt  PictureFragment.kt  PicturePresenter.kt  PictureTransition.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/calendar/: CalendarChainFragment.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/calendar/list/: DateListContract.kt  DateListFragment.kt  DateListPresenter.kt  DayAdapter.kt  DayAdapterDelegate.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/chain/: ConversationChainFragment.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/chat/: ChatContract.kt  ChatFragment.kt  ChatPresenter.kt  ConversationChainFragment.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/chat/conversations/: ConversationsAdapter.kt  ConversationsContract.kt  ConversationsFragment.kt  ConversationsPresenter.kt  PersonAdapterDelegate.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/conversations/: ConversationsContract.kt  ConversationsFragment.kt  ConversationsPresenter.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/history/: HistoryChainFragment.kt  HistoryFragment.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/model/: ListItem.kt
app/src/main/java/com/erros/minimax/ciceronetoothpick/presentation/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_calendar.xml  fragment_picture.xml  item_day.xml  item_empty.xml  item_error.xml  item_gallery.xml  item_person.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erros/minimax/ciceronetoothpick/: ExampleUnitTest.kt
(+10 files in other folders)
